{
  "name": "tablesync",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:alt": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "vant": "^4.9.0",
    "vue": "^3.5.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^7.3.1"
  }
}
