{
  "name": "create_wechat_order",
  "version": "1.0.0",
  "description": "微信支付 API v3 JSAPI 统一下单",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  },
  "author": "",
  "license": "ISC"
}
